PORT = 5000
MONGODB_CONNECTION_URL = "mongodb+srv://sldrivesmart:driveSmart890@cluster0.arb0qln.mongodb.net/drivesmart?retryWrites=true&w=majority"
SECURITY_KEY = "DRIVESMART--Oshan--Kamadi--Luxshan--DRIVESMART"
EMAIL_KEY = 'PUT THE KEY'
